I:\Dropbox\Public\2semestr\wpf5\3\3\bin\Debug\3.exe
I:\Dropbox\Public\2semestr\wpf5\3\3\bin\Debug\3.pdb
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\ResolveAssemblyReference.cache
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\MainWindow.baml
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\MainWindow.g.cs
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\App.g.cs
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\3_MarkupCompile.cache
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\3.g.resources
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\_3.Properties.Resources.resources
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\GenerateResource.read.1.tlog
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\GenerateResource.write.1.tlog
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\3.exe
I:\Dropbox\Public\2semestr\wpf5\3\3\obj\x86\Debug\3.pdb
I:\Dropbox\Public\2semestr\wpf5\3\3\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
I:\Dropbox\Public\2semestr\wpf5\3\3\bin\Debug\WPFToolkit.dll
I:\Dropbox\Public\2semestr\wpf5\3\3\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
I:\Dropbox\Public\2semestr\wpf5\3\3\bin\Debug\WPFToolkit.pdb
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\3.exe
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\3.pdb
C:\Users\Lil\Desktop\3\3\3\bin\Debug\3.exe
C:\Users\Lil\Desktop\3\3\3\bin\Debug\3.pdb
C:\Users\Lil\Desktop\3\3\3\bin\Debug\WPFToolkit.dll
C:\Users\Lil\Desktop\3\3\3\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
C:\Users\Lil\Desktop\3\3\3\bin\Debug\WPFToolkit.pdb
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\MainWindow.baml
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\MainWindow.g.cs
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\App.g.cs
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\3_MarkupCompile.cache
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\3.g.resources
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\_3.Properties.Resources.resources
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Lil\Desktop\3\3\3\obj\x86\Debug\GenerateResource.write.1.tlog
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\3.exe
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\3.pdb
D:\LSIND\progr\4\2\wpf\5\3\3\3\bin\Debug\3.exe
D:\LSIND\progr\4\2\wpf\5\3\3\3\bin\Debug\3.pdb
D:\LSIND\progr\4\2\wpf\5\3\3\3\bin\Debug\WPFToolkit.dll
D:\LSIND\progr\4\2\wpf\5\3\3\3\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
D:\LSIND\progr\4\2\wpf\5\3\3\3\bin\Debug\WPFToolkit.pdb
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\3.csprojResolveAssemblyReference.cache
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\MainWindow.baml
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\MainWindow.g.cs
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\App.g.cs
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\3_MarkupCompile.cache
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\3.g.resources
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\_3.Properties.Resources.resources
D:\LSIND\progr\4\2\wpf\5\3\3\3\obj\x86\Debug\3.csproj.GenerateResource.Cache
D:\3\3\3\obj\x86\Debug\3.exe
D:\3\3\3\obj\x86\Debug\3.pdb
D:\3\3\3\bin\Debug\3.exe
D:\3\3\3\bin\Debug\3.pdb
D:\3\3\3\bin\Debug\WPFToolkit.dll
D:\3\3\3\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
D:\3\3\3\bin\Debug\WPFToolkit.pdb
D:\3\3\3\obj\x86\Debug\3.csprojResolveAssemblyReference.cache
D:\3\3\3\obj\x86\Debug\MainWindow.baml
D:\3\3\3\obj\x86\Debug\MainWindow.g.cs
D:\3\3\3\obj\x86\Debug\App.g.cs
D:\3\3\3\obj\x86\Debug\3_MarkupCompile.cache
D:\3\3\3\obj\x86\Debug\3.g.resources
D:\3\3\3\obj\x86\Debug\_3.Properties.Resources.resources
D:\3\3\3\obj\x86\Debug\3.csproj.GenerateResource.Cache
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\3.exe
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\3.pdb
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\bin\Debug\3.exe
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\bin\Debug\3.pdb
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\bin\Debug\WPFToolkit.dll
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\bin\Debug\WPFToolkit.pdb
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\3.csprojResolveAssemblyReference.cache
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\MainWindow.baml
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\MainWindow.g.cs
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\App.g.cs
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\3_MarkupCompile.cache
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\3.g.resources
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\_3.Properties.Resources.resources
C:\Users\DDRS\Desktop\шарага\C#\3\3\3\obj\x86\Debug\3.csproj.GenerateResource.Cache
